button,.router-link {
  --c:  #229091; /* the color*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  text-align: center;
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover,a:hover,.router-link:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active,a:active,.router-link:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}



button,a {
  font-family: system-ui, sans-serif;
  font-size: 1.25rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;  
  border: none;
}

a{


  text-decoration: none;
}
.wrapper{
  padding:30px;
  display: grid;
grid-template-columns: repeat(3,1fr);
text-align: center;
gap: 20px;
}
a {
  --c:  #670a0a; /* the color*/
  color:white;
  display: block;
  width: 250px;
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
.headerWrapper{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color:"pink";
  padding:5px;
}